FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=change-this
SQLALCHEMY_DATABASE_URI=sqlite:///invms.db
SECURITY_PASSWORD_SALT=change-this-too
REDIS_URL=redis://localhost:6379/0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!